[Setting]
color_scheme           = gruvbox-material-dark
inject_theme_js        = 1
overwrite_assets       = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
prefs_path             = /home/trikztr/.config/spotify/prefs
current_theme          = Dribbblish
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = adblock.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.36.15
